# Academin-BackEnd

./: .gitignore  README.md  pom.xml
src/main/java/it/ibs/registro/: RegistroApplication.java
src/main/java/it/ibs/registro/controller/: Company_Controller.java  Course_Controller.java  Exam_Controller.java  Exam_Session_Controller.java  Lesson_Controller.java  Lesson_Student_Controller.java  Skill_Controller.java  Student_Controller.java  Student_Exam_Session_Controller.java  Student_Skill_Controller.java
src/main/java/it/ibs/registro/dao/: Company_Repository.java  Course_Repository.java  Exam_Repository.java  Exam_Session_Repository.java  Lesson_Repository.java  Lesson_Student_Repository.java  Skill_Repository.java  Student_Exam_Session_Repository.java  Student_Repository.java  Student_Skill_Repository.java
src/main/java/it/ibs/registro/model/: Company.java  Course.java  Exam.java  Exam_Session.java  Lesson.java  Lesson_Student.java  Rating.java  Skill.java  Student.java  Student_Exam_Session.java  Student_Skill.java
src/main/java/it/ibs/registro/service/: Company_Service.java  Course_Service.java  Exam_Service.java  Exam_Session_Service.java  Lesson_Service.java  Lesson_Student_Service.java  Skill_Service.java  Student_Exam_Session_Service.java  Student_Service.java  Student_Skill_Service.java
src/main/resources/: application.properties
src/test/java/it/ibs/registro/: RegistroApplicationTests.java
